
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>animation</title>

        <style>

            body{
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }

            @keyframes flip-scale-2-hor-top {
                0% {
                  -webkit-transform: translateY(0) rotateX(0) scale(1);
                          transform: translateY(0) rotateX(0) scale(1);
                  -webkit-transform-origin: 50% 0%;
                          transform-origin: 50% 0%;
                }
                50% {
                  -webkit-transform: translateY(-50%) rotateX(-90deg) scale(2);
                          transform: translateY(-50%) rotateX(-90deg) scale(2);
                  -webkit-transform-origin: 50% 50%;
                          transform-origin: 50% 50%;


                          opacity: 0;
                }
                100% {
                  -webkit-transform: translateY(-100%) rotateX(-180deg) scale(1);
                          transform: translateY(-100%) rotateX(-180deg) scale(1);
                  -webkit-transform-origin: 50% 100%;
                          transform-origin: 50% 100%;
                }
              }
              
            img{
                border: 5px solid black;
                border-radius: 50%;
                width: 200px;
                animation: flip-scale-2-hor-top 5s ease-in-out infinite;

            }

            .flip-scale-2-hor-top {
                -webkit-animation: flip-scale-2-hor-top 0.5s linear both;
                        animation: flip-scale-2-hor-top 0.5s linear both;
            }


  
        </style>
    </head>

    <body>
        <img src="logo.png"/>
        <p>

            @keyframes coinflip {
                from {transform: rotateY(0);}
                to {transform: rotateY(180deg) translateY(100px);}
                }
                img {animation: coinflip 5s ease-in-out infinite;}
                => 5초 동안 이미지가 y축으로 180도 돌아가면서 x축으로 100px 움직이고 다시 원래 자리로 돌아간다음 180도 돌아가고 100px 움직이는게 무한 반복됨.
                => translate이 이루어지고 다시 원래 자리에서 애니메이션이 시작되기 때문에 끊기는 느낌이 나서 어색함.
                => 180도 돌아가고 100px 움직였으면 그대로 애니메이션이 되돌려지게 해서 끊기지 않게 만들기.
                
                from, to를 쓰는 대신 스텝으로 애니메이션 만들기.
                0% {transform: rotateY(0);}
                50% {transform: rotateY(180deg) translateY(100px);}
                100% {transform: rotateY(0) translateY(0);}
                => 마지막 스텝에서는 애니메이션이 원래 자리로 돌아오게 해서 애니메이션 부드럽게 작동.
                => 0부터 100% 중 원하는 갯수만큼 스텝을 가질 수 있음.
                => property를 꼭 transform 안해도 되지만 일부 property 애니메이션 잘 안될 수도 있어서 transform을 추천.
                => 두개의 스텝만 가지고 싶다면 0%, 100%로 적지 않고 from, to 사용.
                => opacity: 0% 사용해서 이미지 안보였다가 보이게 하는거 흔하게 사용.
        </p>

        <a href="https://animista.net/play/basic/flip-scale-2">css animation references</a>

    </body>



   
</html>


</body>