
<!DOCTYPE html>
<!-- mandatory when you write document or html -->
<!-- we are trying to telling browser or explain what we are writing -->
<html lang="kr">
    <head>
        <title>My first webstie</title>

        <style>
  
            body{

                height: 100vh;
                margin: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;    
                flex-wrap: wrap;
                flex-direction: row-reverse;            

            }
    

            div{
                display: flex;
                justify-content: center;                
                align-items: center;
                font-size: 20px;
                color:white;              
            

                width: 300px;
                height: 300px;
                background-color: teal;
                }


        #second{
            background-color: wheat;
        }
  


        </style>
  
 

        
    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
     <main>



    
    </main>


    


     
        
        
        
        
       





  



        <footer>
        </footer>
   
    </body>
</html>

