<!DOCTYPE html>
<html>
    <head>  
        

        <style>

            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }            
            div{
                background-color: teal;
                width: 200px;
                height: 200px;

            }

            @media screen and (max-width: 600px){


                div{
                    background-color: tomato;
                }

            }


            @media screen and (min-width:601px) and (max-width: 1200px) and (orientation: landscape){


                div{
                    background-color: wheat;
                }

            }


            @media screen and (min-width: 1200px){


                div{
                    background-color: turquoise;
                }

            }
  
  
            
        </style>
    </head>
    <body>

        <div>

        </div>

     


        <xmp>

            @media screen and (max-width: 400px){


                div{
                    background-color: tomato;
                }

            }


            이게 의미하는 것은, 이 스크린이 600px보다 작으면 사각형 색깔이 
            빨강색으로 바뀜 ㅇㅇ
        

        </xmp>
    </body>

</html>


