
<!DOCTYPE html>
<!-- mandatory when you write document or html -->
<!-- we are trying to telling browser or explain what we are writing -->
<html lang="kr">
    <head>
        <title>My first webstie</title>

        <style>
  
            body{
                height: 1000vh;
                margin: 50px;
            }

            div{
                width: 300px;
                height: 300px;
                background-color: wheat;
                }

                .green{
                    background-color: teal;
                    height: 100px;
                    width: 100px;
                    position: absolute;
                    right:0px;
      
                    bottom: 0px;
                }


                
        </style>
    </head>

    <body>
        <div><div class="green">hihi</div></div>
        <h3>position: static은 레이아웃이 박스를 처음 위치하는 곳에 두는 것을 말함. 디폴트값.
        </h3>
        <h3>
            position: relative는 가끔 오른쪽, 왼쪽으로 조금씩만 옮기고 싶을 때 사용. relative는 top, left, bottom, right 속성 사용 가능. element가 처음 위치한 곳을 기준으로 상하좌우 수정.

            position: absolute는 상하좌우 쓰고 싶을 때 사용할 수 있는데, 가장 가까운 relative 부모를 기준으로 이동시켜줌. relative를 찾지 못한다면 body를 기준으로 옮겨짐.
            예로 들어서 green div를 보면
            <xmp>
                <div><div class="green">hihi</div></div>

                

            </xmp>
            gree div는 absolute이고 relative한 부모를 찾아야함. elative를 찾지 못한다면 body를 기준으로 옮겨짐.
            그래서 green에 position absolute를 주고 오른쪽 픽셀을 0을 줬을때 body의 맨 오른쪽으로 감.
        </h3>
        <p>만약 body를 기준으로 옮기고 싶지 않다면 absolute부모에 position relative 값을 넣으면 된다~~</p>
        <xmp>        <div><div class="green">hihi</div></div>
                    여기서 div green의 부모는 div이다.
        </xmp>

        <h2>니코 쌤 왈: absolute와 relative가 중요하다잉 부모가 relative하지 않으면 body를 기준으로 position 된담</h2>

        <!-- 명심해라 div는 박스다 박스 박스박스  -->
        
        <!-- 'color' is for text color. background' is for background color.
        That div has no text inside. -->



    </body>
</html>

