
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My first webstie</title>

        <style>
  
            body{
                height: 1000vh;
                margin: 50px;
            }


            input::placeholder{
                color: yellowgreen;
            }

            input{
                color: tomato;
            }

            p::selection{
                color: wheat;
                background-color: teal;
            }

            p::first-letter{
                color: white;
                background-color: teal;
                font-size: 50px;
            }

            p::first-line{
                color: white;
                background-color: teal;
                font-size: 50px;
            }


        </style>
    </head>

    <body>


            <form>

                <input type="text" placeholder="Name"/>
 


            </form>

            <p>pseudo element 몇개 소개(콜론이 두개)
                1. ::placeholder - placeholder을 스타일 할 수 있음
                => input::placeholder {color: green;}
                
                2. ::selection - 마우스로 드래그할때 상태 변경
                => p::selection {background-color: green;}
                
                3. ::first-letter - 텍스트에서 첫번째 문자만 바꾸기
                => p::first-letter {font-size: 50px;}
                (first-line은 첫번째 문장만 바꾸기)</p>



                <span>★ 처음부터 다 기억할 필요는 없고, 니코쌤은 그저 태그들을 몇 개 보여주시는 것 뿐이라고 하십니다.
                    연습하면서 기억할 수 있게 될테니까 걱정하지 마시라고 하네요! :)
                    
                    본 영상에서 앞 부분에 잠깐 나온 pseudo element들은 :(콜론)이 2개인 게 특징입니다.
                    1) :: placeholder (0:46)
                    : placeholder의 특성만 바꾸고 싶을 때 사용합니다.
                    
                    2) :: selection (1:31)
                    : 클릭해서 긁을 때(1:58) 발생합니다.
                    
                    3) :: first-letter
                    : 첫 글자에만 적용됩니다.
                    
                    4) ::first-line
                    : 첫 줄에만 작용합니다.
                    
                    
                    * 11.17 States 복습 내용
                    1) active
                    : 클릭할 때 작동 (예: 버튼 클릭 시 색깔 변함)
                    
                    2) hover
                    : 마우스 커서를 올려놓으면 작동 (예: 글자 위에 마우스 커서 올려두면 색상 변함)
                    
                    3) focus
                    : element가 focused된 상태. 3:50 보시면 키보드 탭 버튼으로 이동하면서 생기는 그 모양을 보시면 될 것 같아요.
                    
                    4) visited
                    : 방문한 사이트와 관련하여 일어납니다. (예: 애플 링크 눌러서 방문했는데, 다시 보니 해당 링크 색상이 빨강색으로 바뀌어 있음)
                    
                    5) focus-within
                    : focus되는 children이 있으면 작동. mozilla에서 가져온 예시를 들어보겠습니다.
                    div: focus-within {background-color: cyan}이면, div의 children이 focus 될 때 {}가 작동합니다.
                    
                    * form: hover input: focus{} 의 경우엔 두 조건 모두 만족해야 {} 안이 실행됩니다.</span>
    </body>



   
</html>

