
<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My first webstie</title>

        <style>
  
            body{
                height: 1000vh;
                margin: 50px;
            }

            button:hover{
                background-color: wheat;
            }
            .first:focus{
                background-color: wheat;
            }


            input:focus{
                background-color: tomato;

            }
            a:visited{
                color: tomato;
            }

            a:hover{
                color: teal;


            }

            a:focus{
                color: turquoise;
            }

            form{
                border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            
            form:focus-within{
                border-color: seagreen;
                
            }

            form:hover input{
                background-color: skyblue;
            }

              
        </style>
    </head>

    <body>
        <div>
            <button class="first">Active</button>

            <button>hover</button>

            <form>

                <input type="text" name="" id=""/>
                <input type="text" name="" id=""/>
                
                <input type="text" name="" id=""/>


            </form>


        </div>
        <a href="https://apple.com"> Go to apple</a>

        <!-- 꼭 텍스트 입력ㅇ을 해줘야함 -->
        <p>개발자 도구에서 확인할 수 있는 가장 중요한 selector은 state다.

            먼저 active로 버튼을 누르고 있을 때 버튼의 배경색을 줄 수 있음.
            
            다음 hover은 마우스가 대상 위에 있을 때를 말함.
            
            focus는 키보드로 선택되었을 때를 말함(탭키로 다음 영역 선택할 때).
            
            visited는 링크에만 적용됨. 방문한 링크를 다른 색으로 보이게 할 때 사용.</p>


        
            <xmp>
                form:focus-within{
                    border-color: seagreen;
                    
                }

                의 의미는 

                <input type="text" name="" id=""/>
                <input type="text" name="" id=""/>
                
                <input type="text" name="" id=""/>

                이 input들 중 하나가 focused가 되면 form의 모습을 바꾼다는 거다
                그말은 즉; 이 input들 중 하나가 focus되면 주인공이 되는 것이며 스타일에 입력된대로 모습이 변한다.
    
            </xmp>

        <p>
            개발자 도구에서 가장 중요한 selector는 'state'다. Styles의 상단 :hov를 누르면 확인 가능
- "acative"는 버튼을 누르고 있을 때 파란 배경색을 갖는다.
- "hover"는 마우스 커서가 대상 위에 있을 때 색이 활성화 된다.(클릭X)
- button에서 한가지라도 바꾼다면 지정되어 있던 border 속성을 잃는다.
- 디폴트 스타일을 바꾸면 처음부터 다시 스타일 해야한다.
- "focus"는 키보드로 선택되었을 때 색이 활성화 된다.
- "visited"는 링크를 다녀왔을 때, 방문했다는 의미로 스타일에 변형을 줄 수 있다.
- "focus-within"은 focused인 자식을 가진 부모 엘리먼트에 적용된다.

→ ex) form:focus-within {} 이 엘리먼트 안에 어떤 것이든 focused 되면 ~게 만들어줘라.

- state는 다른 엘리먼트와 연계해서 사용할 수도 있다.

→ ex) form:hover input:focus {} → form이 hover 되어있고 input이 focused일 때 input에 속성이 부여된다
        </p>
    </body>
</html>

